{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Mvo": "" },
  "Jwt": { "Issuer": "mvo-api", "Audience": "mvo-admin", "Key": "", "LifetimeMinutes": 120 },
  "Media": { "RootPath": "media", "PublicBasePath": "/media" },
  "Cors": { "Origins": [ "http://localhost:4200", "https://nicklasfjeldsted.github.io" ] },
  "Admin": { "Email": "", "Password": "" }
}
